package nastya.lesson5.homework.task25;

public class Task25 {

    //Задание 25
//Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в
//банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20
//50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
//снимающую деньги. На вход передается сумма денег. На выход – булевское
//значение (операция удалась или нет). При снятии денег функция должна
//рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
//конструктор с тремя параметрами – количеством купюр.
    public static void main(String[] args) {

        ATMMachine atmBPS = new ATMMachine(10, 10, 10);
        atmBPS.cashingOut();
        atmBPS.cashCollection();

    }
}
